* {
    font-family: sans-serif;
    transition: 0.4s;
    scroll-behavior: smooth;
}

body {
    background-image: url(./images/body-bg.png);
    background-size: cover;
    margin: auto;
}

.toUp {
    width: 30px;
    height: 30px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    line-height: 42px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
    background-image: linear-gradient(135deg, #b2b50b 10%, #a6ff00 50%, #ffd900 80%);
    background-size: cover;
    color: #ffffff;
    cursor: default;
}

a {
    text-decoration: none;
    color: white;
}

.cover {
    margin: auto;
    width: 98%;
    background-color: rgba(0, 0, 0, 0.85);
}

.title {
    width: 100%;
    height: 12vh;
    height: auto;
    margin: auto;
    background-color: #8eb50b;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.connect {
    background-color: #252525;
    height: 12vh;
    width: 250px;
    text-align: center;
    line-height: 12vh;
}

.connect:hover {
    color: #8eb50b;
}

.logo {
    margin: auto 150px auto 150px;
}

.header-bar {
    width: 60%;
    height: 10vh;
    margin: auto;
    background-color: #252525;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    color: white;
    font-size: 18px;
}

.header-bar-parent {
    height: 10vh;
}

.header-btn:hover {
    color: #8eb50b;
}

.header-login {
    margin-left: 70px;
    margin-right: 50px;
}

.find-card {
    width: 100%;
    margin: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    color: white;
}

.find-text {
    margin: auto;
    width: 800px;
    font-size: 27px;
    text-align: center;
}

.white-btn {
    font-size: 60px;
    font-weight: bolder;
    background-color: white;
    color: #8eb50b;
    width: 380px;
    margin: auto;
    border-radius: 5px;
}

.find-searsh {
    width: 80%;
    margin: auto;
}

#sel {
    background-color: white;
    max-width: 20%;
    border-radius: 10px;
    float: left;
    margin-right: 20px;
    outline: none;
    text-align: center;
    font-size: 17px;
    font-weight: bolder;
    height: 10vh;
    margin-left: 50px;
    margin-top: 7px;
}

#search {
    width: 70%;
    height: 12vh;
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    border-radius: 5px;
}

.order-btn {
    margin: auto;
    width: 200px;
    background-color: #8eb50b;
    height: 50px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
}

.order-btn:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

.quick-text {
    color: white;
    text-align: center;
    font-size: 55px;
    font-weight: bolder;
    margin-bottom: 30px;

}

.container-quick-card {
    width: 90%;
    /* display: grid;
    grid-template-columns: repeat(6, auto); */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    color: white;
    padding-bottom: 100px;
    margin: auto;
}

.quick-card {
    width: 170px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-content: space-around;
    margin-bottom: 40px;
}

.quick-card-icon {
    border: 1px solid white;
    width: 160px;
    height: 160px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    margin: 20px;
}

.quick-card-icon img {
    width: 90px;
    height: 90px;
}

.quick-card-icon:hover img {
    transform: scale(1.08);
}

.quick-card-title {
    margin: 0 auto 20px auto;
    font-size: 25px;
    font-weight: bold;
}

.quick-card-btn {
    width: 160px;
    height: 50px;
    margin: auto;
    text-align: center;
    background-color: #8eb50b;
    color: white;
    line-height: 50px;
    font-size: 17px;
    font-weight: bold;
}

.quick-card-btn:hover {
    background-color: orange;
}

.food-city {
    color: white;
    width: 90%;
    margin: auto;
    padding-bottom: 50px;
}

.food-city-title {
    font-size: 55px;
    margin-bottom: 50px;
}

.food-city-card {
    display: flex;
    flex-flow: row wrap;
    padding-bottom: 30px;

}

.food-city-image {
    width: 45%;
    height: 50vh;
}

.food-city-image img {
    height: 50vh;
    width: 100%;
}

.about-food-city-image {
    width: 45%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-content: space-around;
    margin-left: 20px;
}

.title-food-city-image {
    font-size: 35px;
}

.summary-food-city-image {
    font-size: 17px;
}

.food-city-btn {
    margin: 0;
}

.app {
    margin-top: 100px;
    width: 100%;
    background-color: #8eb50b;
    color: white;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: auto auto;
}

.app-big-details {
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    height: 70vh;
    font-weight: bolder;
}

.app-title {
    font-size: 55px;
    color: rgb(235, 235, 235);
    width: 90%;
}

.summary-app {
    width: 80%;
}

.app-download-response {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    margin: 10px;
    margin-left: 0;
}

.app-btn {
    background-color: white;
    color: rgb(88, 88, 88);
    font-weight: normal;
    margin: 0;
}

.app-intro img {
    width: 60%;
}

.customer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.customer-title {
    text-align: center;
    font-size: 55px;
    color: white;
    font-weight: bold;
    margin-bottom: 50px;
}

.container-customer {
    width: 85%;
    margin: auto;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
}

.customer-card {
    width: 280px;
    margin: 20px;
}

.customer-name {
    margin-bottom: 5px;
    color: #8eb50b;
    font-size: 20px;
    font-weight: bold;
}

.customer-says {
    color: white;
    border: 1px solid white;
}

.customer-says p {
    width: 90%;
    margin: 25px 10px 25px 10px;
    font-size: 17;
}

.getOrder-big {
    padding-bottom: 30px;
    padding-top: 50px;
    height: 115vh;
    margin: auto;
    width: 80%;
    background-image: url(./images/contact-bg.png);
    background-size: cover;
    margin-top: 70px;
}

.order-input {
    padding-top: 30px;
    width: 80%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
    height: 70vh;
}

.order-input input {
    width: 100%;
    height: 7vh;
    padding-left: 20px;
    outline: none;
    border: 2px solid #8eb50b;
    font-size: 15px;
}

.order-input textarea {
    width: 100%;
    height: 5vh;
    resize: none;
    outline: none;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 20px;
    border: 2px solid #8eb50b;
    font-size: 15px;
}

.getOrder-btn {
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-size: 25px;
    margin-bottom: 70px;
    outline: none;
    border: none;
}

.best {
    border: 2px solid #8eb50b;
    width: 80%;
    height: 20vh;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.best-title {
    height: 20vh;
    margin-left: 20px;
    line-height: 20vh;
    font-size: 35px;
    font-weight: bolder;
}

.best-btn {
    border-radius: 5px;
}

.footer {
    padding-top: 100px;
    padding-bottom: 50px;
    width: 80%;
    margin: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.footer-card {
    height: 30vh;
    width: 23%;
    color: white;
    cursor: default;
}

.footer-card:nth-child(1) {
    width: 300px;
}

.card-title {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}

.first-card-title {
    font-size: 40px;
}

.card-info {
    font-size: 16px;
}

.li {
    margin: 10px;
    margin-left: 20px;
}

.li::before {
    content: "";
    border-radius: 50%;
    width: 8px;
    height: 8px;
    position: absolute;
    background-color: white;
    margin-left: -15px;
    margin-top: 5px;
    transition: 0.6s;
}

.checked:nth-child(1):before {
    background-color: #8eb50b;
}

.li:hover::before {
    background-color: #8eb50b;
}

.li:hover {
    letter-spacing: 0.3px;
}

.info-title {
    margin: 10px;
    margin-left: 20px;
    font-size: 15px;
    color: #8eb50b;
}

.info-summary {
    font-size: 13px;
    margin: 5px;
    margin-left: 10px;
}

.info-summary:hover {
    color: #8eb50b;
    letter-spacing: 0.3px;
}

.help {
    margin: 10px;
    margin-left: 20px;
    font-size: 15px;
}

.help:hover {
    color: #8eb50b;
    letter-spacing: 0.3px;
}

.copyRight {
    width: 100%;
    margin: auto;
    height: 10vh;
    text-align: center;
    color: white;
    line-height: 10vh;
    font-size: 17px;
    font-weight: bold;
    background-color: #8eb50b;
}

/* Media Quirey */
@media (max-width : 1280px) and (min-width : 1000px) {
    .footer-card {
        width: 23%;
    }

    .footer-card:nth-child(1) {
        width: 250px;
    }

    .card-title {
        font-size: 23px;
    }

    .first-card-title {
        font-size: 35px;
    }

    .card-info {
        font-size: 13px;
    }

    .info-title {
        font-size: 13px;
    }

    .info-summary {
        font-size: 12px;
    }

    .help {
        font-size: 13px;
    }
}


@media (max-width : 1115px) {
    .connect {
        display: none;
    }

    .logo {
        margin: auto;
    }

    .header-bar {
        font-size: 15px;
    }

    .best-title {
        font-size: 28px;
    }

    .best-btn {
        font-size: 15px;
    }

    .app-title {
        font-size: 40px;
        color: rgb(235, 235, 235);
        width: 90%;
    }

    .summary-app {
        font-size: 15px;
    }
}

@media (max-width : 1000px) {
    .footer {
        display: grid;
        grid-template-columns: auto auto;
    }

    .footer-card {
        width: 300px;
        margin: 30px;
    }

    .footer-card:nth-child(1) {
        width: 250px;
    }
}

@media (max-width : 985px) {
    .header-bar {
        font-size: 12px;
    }

    .find-text {
        width: 600px;
        font-size: 23px;
    }

    .header-login {
        margin-left: 20px;
        margin-right: 30px;
    }

    #search {
        width: 60%;
    }

    .best-title {
        font-size: 22px;
    }

    .best-btn {
        width: 130px;
        font-size: 13px;
    }

    .food-city-title {
        margin: auto;
        width: 90%;
        margin-bottom: 70px;
    }

    .food-city-card {
        display: grid;
        grid-template-columns: auto;
    }

    .food-city-image {
        width: 90%;
        height: auto;
        margin: auto;
    }

    .about-food-city-image {
        width: 90%;
        margin: auto;
        height: 40vh;
    }
}

@media (max-width : 915px) {
    .app {
        grid-template-columns: auto;
        grid-template-areas: "up"
            "down";
    }

    .app-big-details {
        grid-area: down;
        padding-bottom: 30px;
    }

    .app-intro {
        grid-area: up;
        margin-bottom: 80px;
        margin-left: auto;
        margin-right: auto;
    }

    .app-intro img {
        width: 300px;
    }

    .app-btn {
        margin-top: 20px;
    }
}

@media (max-width : 880px) {
    .find-text {
        width: 600px;
        font-size: 20px;
    }

    .white-btn {
        font-size: 28px;
        width: 200px;
    }

    .header-bar {
        width: 80%;
    }

    #sel {
        height: 10vh;
        font-size: 13px;
    }

    #search {
        height: 13vh;
        font-size: 17px;
    }
}

@media (max-width : 800px) {
    .card-title {
        font-size: 23px;
    }

    .card-info {
        font-size: 15px;
    }

    .first-card-title {
        font-size: 26px;
    }

    .footer-card {
        width: 200px;
    }
}

@media (max-width : 760px) {
    .find-text {
        width: 500px;
        font-size: 17px;
    }

    .best {
        height: 15vh;
    }

    .best-title {
        font-size: 18px;
        height: 15vh;
        line-height: 15vh;
    }

    .best-btn {
        width: 110px;
        font-size: 12px;
    }

    .order-input input {
        height: 5vh;
    }

    .order-input textarea {
        height: 3vh;
        padding-top: 20px;
    }

    .getOrder-btn {
        width: 150px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }

}

@media (max-width : 720px) {
    .card-title {
        font-size: 20px;
    }

    .card-info {
        font-size: 13px;
    }

    .first-card-title {
        font-size: 23px;
    }

    .footer-card {
        width: 190px;
    }
}

@media (max-width : 660px) {
    .best-title {
        font-size: 15px;
    }

    .best-btn {
        width: 100px;
        font-size: 10px;
    }

    .copyRight {
        font-size: 15px;
    }

    #sel {
        height: 8vh;
        font-size: 11px;
    }

    #search {
        height: 11vh;
        font-size: 16px;
    }
}

@media (max-width : 620px) {
    .footer {
        display: grid;
        grid-template-columns: auto;
        margin: auto;
    }

    .footer-card {
        width: 80%;
        margin: 20px;
    }

    .footer-card:nth-child(1) {
        width: 90%;
    }

    .card-title {
        font-size: 22px;
    }

    .card-info {
        font-size: 18px;
    }

    .first-card-title {
        font-size: 23px;
    }

    .getOrder-big {
        width: 95%;
    }

    .order-input {
        width: 95%;
    }
}

@media (max-width : 580px) {
    .find-text {
        width: 400px;
        font-size: 15px;
    }

    .header-bar {
        font-size: 10px;
    }

    .copyRight {
        font-size: 12px;
    }

    .app-big-details {
        width: 400px;
        margin-left: 30px;
    }

    .app-download-response {
        justify-content: flex-start;
    }

    #sel {
        display: none;
    }

    #search {
        height: 10vh;
        font-size: 13px;
        width: 100%;
        margin: auto;
    }

    .best {
        height: 10vh;
    }

    .best-title {
        font-size: 13px;
        height: 10vh;
        line-height: 10vh;
    }

    .best-btn {
        width: 90px;
        font-size: 10px;
        height: 5vh;
        line-height: 5vh;
    }
}

@media (max-width : 500px) {
    .find-text {
        width: 300px;
        font-size: 13px;
    }

    .app-intro img {
        width: 200px;
    }

    .best {
        display: flex;
        flex-flow: row wrap;
        height: auto;
        margin-top: -30px;
        padding-bottom: 5px;
    }

    .app-details {
        width: 280px;
        margin-left: 50px;
    }

    .app-big-details {
        width: 280px;
    }

    .food-city-image img {
        height: 30vh;
    }

    .summary-food-city-image {
        font-size: 15px;
    }

    .title-food-city-image {
        font-size: 20px;
    }

    .header-bar {
        width: 90%;
        font-size: 9px;
    }

    /* #sel {
        margin-left: 0;
        font-size: 7px;
    } */
}

/* ========================================== */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #88ff00;
}

::-webkit-scrollbar-track {
    background-color: white;
}